VECTOR ART 
-------------------------


Vector Illustration triangulated 


Vector art illustration of 
tennis player Jelena Ostapenko


--------------------------


Low poly vector art


My take on triangulation low poly vector art.
Image is of South African business 
woman Khanyi Dhlomo.


-------------------------


Video theme icon set


Icons for the professional video and 
camera industry available for purchase on
Iconfinder 
https://www.iconfinder.com/iconsets/camera-and-video-workflow


----------------------------


Line vector icons


Various line vector icons I’ve done for clients and 
selling on online stock platforms


-----------------------------


Flat vector icons


Various flat vector icons I’ve done for clients and 
selling on online stock platforms


-----------------------------


Vector Illustrations


Series of vector artwork I did 
for a Cardiff City FC
fanclub in 2018 when they 
got promoted to the
English Premiere League


-----------------------------


Stylized Vector Illustration 


Monochrome vector drawing I created for a client of mine.
The final use was for it to be laser etched onto a PC case.


-----------------------------


Cartoon vector Illustration 


Created on my Dribbble when I had two invites to give out.


-----------------------------


Isometric Vector Art


Isometric vector art I created 
for a blockchain application


------------------------------


=======================================================================================

=======================================================================================

























